const _advFilterFriends = [
  {
    title: '地形/時間特効',
    subTitle: '特定の地形/時間に特効をもつフレンズ',
    dataList: [
      {
        labelFull: '地形/時間特効(サバンナ)',
        labelShort: 'サバンナ',

        regex: 'サバンナの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(さばく)',
        labelShort: 'さばく',

        regex: 'さばくの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(みずべ)',
        labelShort: 'みずべ',

        regex: 'みずべの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(寒冷地)',
        labelShort: '寒冷地',

        regex: '寒冷地の(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(どうくつ)',
        labelShort: 'どうくつ',

        regex: 'どうくつの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(ジャングル)',
        labelShort: 'ジャングル',

        regex: 'ジャングルの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(やま)',
        labelShort: 'やま',

        regex: 'やまの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(まち)',
        labelShort: 'まち',

        regex: 'まちの(場合|とき)',
      },
      {
        labelFull: '地形/時間特効(夜)',
        labelShort: '夜',

        regex: 'ステージ(|の時間)が夜の(場合|とき)',
      },
    ],
  },
  {
    title: '与・状態異常',
    subTitle: '状態異常を付与できるフレンズ',
    dataList: [
      {
        labelFull: '与・状態異常(くらくら)',
        labelShort: 'くらくら',
        regex: 'くらくら.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(どく)',
        labelShort: 'どく',
        regex: 'どく.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(すやすや)',
        labelShort: 'すやすや',
        regex: 'すやすや.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(くたくた)',
        labelShort: 'くたくた',
        regex: 'くたくた.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(ひやひや)',
        labelShort: 'ひやひや',
        regex: 'ひやひや.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(ズキンズキン)',
        labelShort: 'ズキンズキン',
        regex: 'ズキンズキン.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(からげんき)',
        labelShort: 'からげんき',
        regex: 'からげんき.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(はねかえし)',
        labelShort: 'はねかえし',
        regex: '受けたダメージを\\d+[%％]ではねかえ(す|し)',
      },
      {
        labelFull: '与・状態異常(ぼんやりうっかり)',
        labelShort: 'ぼんやりうっかり',
        regex: 'ぼんやりうっかり.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(ルンルンきぶん)',
        labelShort: 'ルンルンきぶん',
        regex: 'ルンルンきぶん状態にな(る|り)',
      },
      {
        labelFull: '与・状態異常(しょんぼりきぶん)',
        labelShort: 'しょんぼりきぶん',
        regex: 'しょんぼりきぶん.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(びりびり)',
        labelShort: 'びりびり',
        regex: 'びりびり.*状態に(する|し)',
      },
      {
        labelFull: '与・状態異常(ちぐはぐリズム)',
        labelShort: 'ちぐはぐリズム',
        regex: 'ちぐはぐリズム',
      },
    ],
  },
  {
    title: '対・状態異常',
    subTitle: '無効化/耐性付与/解除など対抗手段を持つフレンズ',
    dataList: [
      {
        labelFull: '対・状態異常(くらくら)',
        labelShort: 'くらくら',
        regex:
          '((くらくら.*状態にならない|状態異常にならない)|くらくら.*耐性.*が増加|くらくら.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(どく)',
        labelShort: 'どく',
        regex: '((どく.*状態にならない|状態異常にならない)|どく.*耐性.*が増加|どく.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(すやすや)',
        labelShort: 'すやすや',
        regex:
          '((すやすや.*状態にならない|状態異常にならない)|すやすや.*耐性.*が増加|すやすや.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(くたくた)',
        labelShort: 'くたくた',
        regex:
          '((くたくた.*状態にならない|状態異常にならない)|くたくた.*耐性.*が増加|くたくた.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(ひやひや)',
        labelShort: 'ひやひや',
        regex:
          '((ひやひや.*状態にならない|状態異常にならない)|ひやひや.*耐性.*が増加|ひやひや.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(ズキンズキン)',
        labelShort: 'ズキンズキン',
        regex:
          '((ズキンズキン.*状態にならない|状態異常にならない)|ズキンズキン.*耐性.*が増加|ズキンズキン.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(からげんき)',
        labelShort: 'からげんき',
        regex:
          '((からげんき.*状態にならない|状態異常にならない)|からげんき.*耐性.*が増加|からげんき.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(はねかえし)',
        labelShort: 'はねかえし',
        regex: '(はねかえし.*状態を解除|はねかえしむし状態にな(る|り))',
      },
      //かばう 回避不可
      {
        labelFull: '対・状態異常(ぼんやりうっかり)',
        labelShort: 'ぼんやりうっかり',
        regex:
          '((ぼんやりうっかり.*状態にならない|状態異常にならない)|ぼんやりうっかり.*耐性.*が増加|ぼんやりうっかり.*状態を解除)',
      },
      {
        labelFull: '対・状態異常(ルンルンきぶん)',
        labelShort: 'ルンルンきぶん',
        regex: 'ルンルンきぶん.*状態を解除',
      },
      {
        labelFull: '対・状態異常(しょんぼりきぶん)',
        labelShort: 'しょんぼりきぶん',
        regex:
          '((しょんぼりきぶん.*状態にならない|状態異常にならない)|しょんぼりきぶん.*耐性.*が増加|しょんぼりきぶん.*状態を解除)',
      },
      //ためこみ上手 回避不可
      //コチョコチョマスター 回避不可
      {
        labelFull: '対・状態異常(びりびり)',
        labelShort: 'びりびり',
        regex:
          '((びりびり.*状態にならない|状態異常にならない)|びりびり.*耐性.*が増加|びりびり.*状態を解除)',
      },
      //ちぐはぐリズム 詳細不明
    ],
  },
  {
    title: 'バフ・状態異常',
    subTitle: '相手を状態異常にすると、追加ダメージや被ダメージ減少等でこちらが有利になるフレンズ',
    dataList: [
      {
        labelFull: 'バフ・状態異常(くらくら)',
        labelShort: 'くらくら',
        regex:
          '(くらくら.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|くらくら.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|くらくら.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(どく)',
        labelShort: 'どく',
        regex:
          '(どく.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|どく.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|どく.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(すやすや)',
        labelShort: 'すやすや',
        regex:
          '(すやすや.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|すやすや.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|すやすや.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(くたくた)',
        labelShort: 'くたくた',
        regex:
          '(くたくた.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|くたくた.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|くたくた.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(ひやひや)',
        labelShort: 'ひやひや',
        regex:
          '(ひやひや.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|ひやひや.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|ひやひや.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(ズキンズキン)',
        labelShort: 'ズキンズキン',
        regex:
          '(ズキンズキン.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|ズキンズキン.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|ズキンズキン.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(からげんき)',
        labelShort: 'からげんき',
        regex:
          '(からげんき.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|からげんき.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|からげんき.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      //はねかえし
      //かばう
      {
        labelFull: 'バフ・状態異常(ぼんやりうっかり)',
        labelShort: 'ぼんやりうっかり',
        regex:
          '(ぼんやりうっかり.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|ぼんやりうっかり.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|ぼんやりうっかり.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(ルンルンきぶん)',
        labelShort: 'ルンルンきぶん',
        regex:
          '(ルンルンきぶん.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|ルンルンきぶん.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|ルンルンきぶん.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      {
        labelFull: 'バフ・状態異常(しょんぼりきぶん)',
        labelShort: 'しょんぼりきぶん',
        regex:
          '(しょんぼりきぶん.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|しょんぼりきぶん.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|しょんぼりきぶん.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      //ためこみ上手
      //コチョコチョマスター
      {
        labelFull: 'バフ・状態異常(びりびり)',
        labelShort: 'びりびり',
        regex:
          '(びりびり.*状態の相手に(与える|与)ダメージが\\d+[%％]増加する|びりびり.*状態の(場合|とき)(、|)追加で(\\d+[%％]((×|x)d|)のダメージを与える|ダメージが\\d+[%％]増加する)|びりびり.*状態の相手から受ける被ダメージを\\d+[%％]減少する)',
      },
      //ちぐはぐリズム
    ],
  },
  {
    title: '特殊行動',
    subTitle: '特殊な行動を行えるフレンズ',
    dataList: [
      {
        labelFull: '特殊行動(かばう)',
        labelShort: 'かばう',
        regex: 'かばう',
      },
      {
        labelFull: '特殊行動(ためこみ上手)',
        labelShort: 'ためこみ上手',
        regex: 'ためこみ上手状態にな(る|り)',
      },
      {
        labelFull: '特殊行動(コチョコチョマスター)',
        labelShort: 'コチョコチョマスター',
        regex: 'コチョコチョマスター',
      },
      {
        labelFull: '特殊行動(復帰)',
        labelShort: '復帰',
        regex: '復帰',
      },
    ],
  },
];

export default {
  data() {
    return {
      advFilterFriends: _advFilterFriends,
      advFilterFriends_defaultColumns: [
        'ミラクルlv5',
        'とくいわざ詳細',
        'たいきスキル詳細',
        'とくせい詳細',
        'キセキとくせい詳細',
      ],
    };
  },
};
